<ENTRY>
{
 "thisFile": "/home/sehyun/projects/DFG_transfer/dfg_0/fn1/fn1.hlscompile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Mon Dec 22 20:49:39 2025",
 "timestampMillis": "1766404179074",
 "buildStep": {
  "cmdId": "71661aea-df66-4894-8038-75f1c1a4cccd",
  "name": "v++",
  "logFile": "/home/sehyun/projects/DFG_transfer/dfg_0/fn1/logs/fn1.steps.log",
  "commandLine": "/tools/Xilinx/2025.1/Vitis/bin/unwrapped/lnx64.o/v++  -c --mode hls --config /home/sehyun/projects/DFG_transfer/dfg_0/hls_config.cfg --work_dir fn1 ",
  "args": [
   "-c",
   "--mode",
   "hls",
   "--config",
   "/home/sehyun/projects/DFG_transfer/dfg_0/hls_config.cfg",
   "--work_dir",
   "fn1"
  ],
  "iniFiles": [
   {
    "path": "/home/sehyun/projects/DFG_transfer/dfg_0/hls_config.cfg",
    "content": "part=xcvu13p_CIV-fhga2104-1-i\n\n[hls]\nflow_target=vivado\npackage.output.format=ip_catalog\npackage.output.syn=false\nsyn.top=fn1\nsyn.file=../dfg_0.c\ncsim.code_analyzer=1"
   }
  ],
  "cwd": "/home/sehyun/projects/DFG_transfer/dfg_0"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Dec 22 20:49:39 2025",
 "timestampMillis": "1766404179074",
 "status": {
  "cmdId": "71661aea-df66-4894-8038-75f1c1a4cccd",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
